<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Heaven</title>

    <style>
      .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 500px;
        height: 350px;
        margin-top: 120px;
        margin-bottom: 287px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: #ffffff42;
        position: relative;
      }

      .image-container img {
        max-width: 75%;
        max-height: 75%;
      }

      .h1-container {
        background: linear-gradient(45deg, #e9b57a, #eee5d4, #e9b57a);
        color: #492c00;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body class="h1-container">
    <div class="image-container">
      <img src="mylogo.png" alt="Background Image" />
      <h1>Welcome to Coffee Heaven</h1>
      <p>Do you want to order? <a href="information.html">Click Here</a></p>
    </div>
  </body>
</html>
